<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>

    <link
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
  </head>
  <body>
    <header class="container-lg">
      <div class="menu">
        <div class="container-lg">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="./home.html">
                <img
                  class="w-100"
                  src="assets/images/logo/Logo KayXau-01.png"
                  alt=""
                  class="w-100"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav--mid">
                  <li class="nav-item me-lg-2 ms-lg-2">
                    <a class="nav-link" href="./page-Keyxau/shop.html"
                      >CỬA HÀNG</a
                    >
                  </li>

                  <li class="nav-item me-lg-2 ms-lg-2">
                    <a class="nav-link" href="./page-Keyxau/service.html"
                      >dịch vụ</a
                    >
                  </li>

                  <li class="nav-item me-lg-2 ms-lg-2">
                    <a
                      class="nav-link"
                      href="./page-Keyxau/detail-portforlio.html"
                      >DỰ ÁN</a
                    >
                  </li>

                  <li class="nav-item me-lg-2 ms-lg-2">
                    <a class="nav-link" href="./page-Keyxau/about-us.html"
                      >VỀ CHÚNG TÔI</a
                    >
                  </li>

                  <li class="nav-item me-lg-2 ms-lg-2">
                    <a class="nav-link" href="./page-Keyxau/blog.html">BLOG</a>
                  </li>
                  <li class="nav-item me-lg-2 ms-lg-2">
                    <a class="nav-link" href="./page-Keyxau/contact.html"
                      >LIÊN HỆ</a
                    >
                  </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item menu-icon-nav li-d-none search-item">
                    <input
                      type="text"
                      placeholder="Tìm kiếm"
                      id="search"
                    />
                    <a class="nav-link" class="home-icon-button"
                      ><i class="fas fa-search"></i></a>
                  </li>
                  <li class="nav-item li-d-none">
                    <a class="nav-link" href="#"
                      ><img class="w-100" src="../assets/images/Line 1.png" alt=""
                    /></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./page-Keyxau/login.html"
                      ><i class="far fa-user"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./page-Keyxau/favorite.html"
                      ><i class="fal fa-heart"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./page-Keyxau/cart.html"
                      ><i class="fal fa-shopping-basket"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="home-banner">
        <div class="container-lg banner_content--top">
          <div class="owl-carousel-banner  owl-theme">
            <div class="item">
              <div class="row">
                  <div class="col-lg-6">
                    <div class="row">
                      <div class="col-lg-2 banner_content--left">
                        <h1 class="ms-0 me-0 mb-5 text-center">KAAY XAU</h1>
                      </div>
                      <div class="col-lg-10">
                        <div class="banner_text--top">
                          <h1>MANG "SỰ BÌNH YÊN"</h1>
                          <div class="text--mid d-flex">
                            <hr class="hr--line col-lg-8"></hr>
                            <div class="col-lg-4 ms-auto text-center">ĐẾN VỚI BẠN</div>
                          </div>
                        </div>
                        <div class="banner_text--mid">
                          <div class="col-lg-10 ">
                            <h3>Thưởng thức "thiên nhiên" được giao đến cho của bạn</h3>  
                          </div>
                        </div>
                        <div class="banner_text--bot">
                          <button class="col-md-4"><a href="">Mua Ngay</a></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="image_siler">
                      <img class="w-100" src="./assets/images/Home-1-real.png" alt="" />
                    </div>
                  </div>
                </div>
           
          </div>
            <div class="item">
            
              <div class="row">
                 <div class="col-lg-6">
                   <div class="row">
                     <div class="col-lg-2 banner_content--left">
                       <h1 class="ms-0 me-0 mb-5 text-center">KAAY XAU</h1>
                     </div>
                     <div class="col-lg-10">
                       <div class="banner_text--top">
                         <h1>MANG "SỰ BÌNH YÊN"</h1>
                         <div class="text--mid d-flex">
                           <hr class="hr--line col-lg-8"></hr>
                           <div class="col-lg-4 ms-auto text-center">ĐẾN VỚI BẠN</div>
                         </div>
                       </div>
                       <div class="banner_text--mid">
                         <div class="col-lg-10 ">
                           <h3>Thưởng thức "thiên nhiên" được giao đến cho của bạn</h3>  
                         </div>
                       </div>
                       <div class="banner_text--bot">
                         <button class="col-md-4"><a href="">Mua Ngay</a></button>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-lg-6">
                   <div class="image_siler">
                     <img class="w-100" src="./assets/images/Home-2.png" alt="" />
                   </div>
                 </div>
                </div>
            </div>
          </div>

          <div class="banner_content--bot">
            <div class="row">
              <div class="col-lg-6">
                <div class="row">
                  <hr class="col-lg-2 hr--line" />
                  <div class="col-lg-4 banner_icon">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                  </div>
                  <hr class="col-lg-2 hr--line" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="icon-arrow row justify-content-end">
                  <div class="button-left col-lg-2">
                    <a href="" class="nav-link"> &larr;</a>
                  </div>
                  <div class="button-right col-lg-2">
                    <a href="" class="nav-link"> &rarr;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="intro">
        <div class="container mt-4">
          <div class="row justify-content-between">
            <div class="col-md-12 col-lg-6 d-flex" id="intro-col">
              <div
                class="col-6 col-md-4 col-lg-4 d-flex flex-column justify-content-between"
              >
                <img class="w-100" src="assets/images/intro.png" alt="" />
                <div class="intro-text">
                  <p>KÂY XẤU</p>
                  <p class="line"></p>
                </div>
              </div>
              <div class="col-6 col-md-8 col-lg-8 ms-md-2">
                <div class="space-intro"></div>
                <img class="w-100" src="assets/images/intro-2.png" alt="" />
                <div class="space-intro-1"></div>
              </div>
            </div>
            <div class="col-md-12 col-lg-5">
              <div class="intro-text-1">
                <h3>GIỚI THIỆU</h3>
              </div>
              <div class="intro-text-2">
                <p>
                  Kây xấu mini ở đây để giúp củng cố mối quan hệ của bạn với
                  thực vật. Chúng tôi giúp việc mua cây trở nên dễ dàng bằng
                  cách giao những cây khỏe mạnh, sẵn sàng mang đi, sắp xếp cho
                  bạn những mẹo và thủ thuật cần thiết để giúp cây trồng của bạn
                  phát triển mạnh. Thực vật làm cho cuộc sống tốt đẹp hơn. Chúng
                  tôi làm cho việc trồng cây dễ dàng. Vì vậy, chúng tôi cung cấp
                  những cách mới để truyền vẻ đẹp phục hồi này vào nhiều nghi
                  thức hàng ngày nhất có thể, thông qua thiết kế ưa thích sinh
                  học để tăng kết nối với thế giới tự nhiên
                </p>
                <div class="button-left">
                  <a
                    href=""
                    class="nav-link"
                    data-toggle="collapse"
                    data-target="#"
                  >
                    &rarr;</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cate">
        <div class="container">
          <div class="text mb-5"><h3>DANH MỤC</h3></div>
          <div class="row">
            <div class="col-4 item-padding-0">
              <div class="cate_context--mask">
                <div class="item-text">
                  <div class="text--center">CÂY TRỒNG TRONG NHÀ</div>
                  <div class="text--center">&rarr;</div>
                </div>
                <div class="item-image">
                  <img class="w-100" src="assets/images/cate-1.png" alt="" />
                </div>
                <div class="mask">
                  <div class="mask--icon">MUA NGAY</div>
                </div>
              </div>
            </div>
            <div class="col-4 item-padding-0">
              <div class="cate_context--mask">
                <div class="item-1">
                  <div class="item-image">
                    <img class="w-100" src="assets/images/cate-2.png" alt="" />
                  </div>
                  <div class="item-text">
                    <div class="text--center">CHẬU CÂY</div>
                    <div class="text--center">&rarr;</div>
                  </div>
                </div>
                <div class="mask">
                  <div class="mask--icon">MUA NGAY</div>
                </div>
              </div>
              <div class="cate_context--mask">
                <div class="item-2">
                  <div class="item-image">
                    <img class="w-100" src="assets/images/cate-3.png" alt="" />
                  </div>
                  <div class="item-text">
                    <div class="text--center">CHĂM SÓC</div>
                    <div class="text--center">&rarr;</div>
                  </div>
                </div>
                <div class="mask">
                  <div class="mask--icon">MUA NGAY</div>
                </div>
              </div>
            </div>
            <div class="col-4 item-padding-0">
              <div class="cate_context--mask">
                <div class="item-text item-text-4">
                  <div class="text--center">CÂY TRỒNG NGOÀI TRỜI</div>
                  <div class="text--center">&rarr;</div>
                </div>
                <div class="item-image">
                  <img class="w-100" src="assets/images/cate-4.png" alt="" />
                </div>
                <div class="mask">
                  <div class="mask--icon">MUA NGAY</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="container">
          <div class="text mb-5"><h3>DICH VỤ THIẾT KẾ</h3></div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
              <div class="service-item-right">
                <p>SÂN VƯỜN</p>
                <div class="service-text">
                  <p>Biệt thự nhà vườn</p>
                  <p>Sân vườn nhà phố</p>
                  <p>Sân vườn nhà hàng</p>
                </div>
              </div>
              <div class="service-item-right">
                <p>TIỂU CẢNH</p>
                <div class="service-text">
                  <p>Sân vườn, ban công</p>
                  <p>Vườn trên mái</p>
                  <p>Hòn non bộ</p>
                </div>
              </div>
              <div class="service-item-right">
                <p>TƯỜNG CÂY</p>
              </div>
              <div class="service-item-right">
                <p>HỒ CÁ KOI</p>
              </div>
              <div class="service-5 d-flex">
                <div class="service-button">
                  <a
                    href=""
                    class="nav-link"
                    data-toggle="collapse"
                    data-target="#"
                  >
                    &rarr;</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 service-img">
              <img
                src="assets/images/445aa88fbb8494305c139b23a15ecfa6.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="hotpro">
        <div class="container">
          <div class="text">
            <div class="row text-content">
              <div class="col-3 text-left">SẢN PHẨM NỔI BẬT</div>
              <div class="col-3 text-right">
                <div class="owl-prev">&larr;</div>
                <div class="owl-next">&rarr;</div>
              </div>
            </div>
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="item_body--content">
                  <div class="img_content--badge">
                    <img
                      src="assets/images/item-1.png"
                      alt=""
                      class="img-fluid"
                    />
                    <span
                      class="position-absolute translate-middle badge rounded-pill bg-danger"
                    >
                      sale
                    </span>
                    <div class="position-absolute translate-middle icon--mask">
                      <div class="icon--hover badge">
                        <img
                          class="w-100"
                          src="assets/images/cart.png"
                          alt=""
                        />
                      </div>
                      <div class="icon--hover badge">
                        <img
                          class="w-100"
                          src="assets/images/heart.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="text">
                    <p>Sen đá hoa hồng xanh</p>
                    <p>60.000đ</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_body--content">
                  <img
                    src="assets/images/item-2.png"
                    alt=""
                    class="img-fluid"
                  />
                  <div class="text">
                    <p>Sen đá hoa hồng xanh</p>
                    <p>60.000đ</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_body--content">
                  <img
                    src="assets/images/item-3.png"
                    alt=""
                    class="img-fluid"
                  />
                  <div class="text">
                    <p>Sen đá hoa hồng xanh</p>
                    <p>60.000đ</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_body--content">
                  <img
                    src="assets/images/item-4.png"
                    alt=""
                    class="img-fluid"
                  />
                  <div class="text">
                    <p>Sen đá hoa hồng xanh</p>
                    <p>60.000đ</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_body--content">
                  <img
                    src="assets/images/item-1.png"
                    alt=""
                    class="img-fluid"
                  />
                  <div class="text">
                    <p>Sen đá hoa hồng xanh</p>
                    <p>60.000đ</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item_body--content">
                  <img
                    src="assets/images/item-2.png"
                    alt=""
                    class="img-fluid"
                  />
                  <div class="text">
                    <p>Sen đá hoa hồng xanh</p>
                    <p>60.000đ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="container">
          <div class="text">
            <h3>BÀI VIẾT NỔI BẬT</h3>
          </div>
          <div class="row justify-content-between">
            <div class="col-12 col-md-5 col-lg-5">
              <div class="item-1">
                <div class="image-blog">
                  <img src="assets/images/01.png" alt="" />
                </div>
                <p>
                  Cách chăm sóc cây cảnh trong nhà để cây luôn xanh và phát
                  triển tốt
                </p>
                <div class="button-text">
                  <p>13/04/2022</p>
                  <div class="button-left">
                    <a
                      href=""
                      class="nav-link"
                      data-toggle="collapse"
                      data-target="#"
                    >
                      &rarr;</a
                    >
                  </div>
                </div>
              </div>
              <div class="item-2">
                <img class="w-100" src="assets/images/blog-3.png" alt="" />
              </div>
            </div>
            <div class="col-12 col-md-5 col-lg-5">
              <div class="item-3">
                <img class="w-100" src="assets/images/blog-1.png" alt="" />
              </div>
              <div class="item-4">
                <div class="image-blog">
                  <img  src="assets/images/02.png" alt="" />
                </div>
                <p>
                  Cách chăm sóc cây cảnh trong nhà để cây luôn xanh và phát
                  triển tốt
                </p>
                <div class="button-text">
                  <p>13/04/2022</p>
                  <div class="button-left">
                    <a
                      href=""
                      class="nav-link"
                      data-toggle="collapse"
                      data-target="#"
                    >
                      &rarr;</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="support">
        <div class="container">
          <div class="support-content row">
            <div class="col-12 col-md-4 col-lg-4 support-item">
              <div class="col-3 col-md-3 col-lg-3">
                <img class="img-fluid" src="assets/images/support-1.png" alt="" />
              </div>
              <div class="col-6 col-md-9 col-lg-6">
                <p>GIAO HÀNG NHANH TRÊN TOÀN QUỐC</p>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 support-item">
              <div class="col-3 col-md-3 col-lg-3">
                <img class="img-fluid" src="assets/images/support-2.png" />
              </div>
              <div class="col-6 col-md-9 col-lg-6">
                <p>THANH TOÁN TIỆN LỢI VÀ AN TOÀN</p>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 support-item">
              <div class="col-3 col-md-3 col-lg-3">
                <img class="img-fluid" src="assets/images/support-3.png" alt="" />
              </div>
              <div class="col-6 col-md-9 col-lg-6">
                <p>MUA HÀNG OFFLINE VÀ ONLINE</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-lg">
      <div class="container p-0">
        <div class="text">
          <p>KÂY XẤU</p>
        </div>
        <hr class="footer-br" />
        <div class="row mt-5">
          <div class="col-12 item-left col-lg-3 col-md-12">
            <p>NHẬN THÔNG BÁO TỪ KÂY XẤU</p>
            <br class="space-text" />
            <input
              type="email"
              class="form-control col-9"
              placeholder="E-mail của bạn"
            />
            <br class="space-text" />
            <button type="button" class="form-control col-9">ĐĂNG KÝ</button>
          </div>
          <div class="item-right col-12 col-lg-8 col-md-12">
            <div class="icon-footer">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-pinterest-p"></i>
            </div>
            <br class="space-text" />
            <br class="space-text" />
            <br class="space-text" />
            <div class="text-help">
              <p>Điều khoản sử dụng</p>
              <p>Chính sách bảo mật</p>
              <p>Giải quyết khiếu nại</p>
              <p>Quy chế hoạt động</p>
            </div>
            <div class="text-copy">
              <p>@Copyright 2022 - Kay xau, Inc</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script>
    $(".owl-carousel").owlCarousel({
      mouseDrag: false,
      loop: false,
      dots: false,
      nav: false,
      margin: 10,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 3,
        },
        1000: {
          items: 4,
        },
      },
    });
    $(".owl-carousel-banner").owlCarousel({
      mouseDrag: false,
      loop: false,
      dots: false,
      nav: false,
      margin: 10,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 1,
        },
      },
    });
    var owl = $(".owl-carousel");
    owl.owlCarousel();
    // Go to the next item
    $(".owl-next").click(function () {
      owl.trigger("next.owl.carousel");
    });
    // Go to the previous item
    $(".owl-prev").click(function () {
      owl.trigger("prev.owl.carousel");
    });
  </script>
</html>
