<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang Chủ</title>
  <!-- <link rel="stylesheet" href="./assets/font-icon/fontawesome-free-6.1.1-web/css/all.min.css" /> -->
  <link
  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  rel="stylesheet"
/>
  <!-- <link rel="stylesheet" href="./assets/StyleKayxau/Style.css" /> -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/header-footer.css">
  <link rel="stylesheet" href="../assets/css/style-favorte.css">
</head>

<body>
    <header class="container-lg">
        <div class="menu">
          <div class="container-lg">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="../home.html">
                  <img
                    class="w-100"
                    src="../assets/images/logo/Logo KayXau-01.png"
                    alt=""
                    class="w-100"
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav--mid">
                    <li class="nav-item me-lg-2 ms-lg-2">
                      <a class="nav-link" href="./shop.html"
                        >CỬA HÀNG</a
                      >
                    </li>
  
                    <li class="nav-item me-lg-2 ms-lg-2">
                      <a class="nav-link" href="./service.html"
                        >DỊCH VỤ</a
                      >
                    </li>
  
                    <li class="nav-item me-lg-2 ms-lg-2">
                      <a
                        class="nav-link"
                        href="./detail-portforlio.html"
                        >DỰ ÁN</a
                      >
                    </li>
  
                    <li class="nav-item me-lg-2 ms-lg-2">
                      <a class="nav-link" href="./about-us.html"
                        >VỀ CHÚNG TÔI</a
                      >
                    </li>
  
                    <li class="nav-item me-lg-2 ms-lg-2">
                      <a class="nav-link" href="./blog.html">BLOG</a>
                    </li>
                    <li class="nav-item me-lg-2 ms-lg-2">
                      <a class="nav-link" href="./contact.html"
                        >LIÊN HỆ</a
                      >
                    </li>
                  </ul>
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item menu-icon-nav li-d-none search-item">
                      <input
                        type="text"
                        placeholder="Tìm kiếm"
                        id="search"
                      />
                      <a class="nav-link" class="home-icon-button"
                        ><i class="fas fa-search"></i></a>
                    </li>
                    <li class="nav-item li-d-none">
                      <a class="nav-link" href="#"
                        ><img class="w-100" src="../assets/images/Line 1.png" alt=""
                      /></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./login.html"
                        ><i class="far fa-user"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./favorite.html"
                        ><i class="fal fa-heart"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./cart.html"
                        ><i class="fal fa-shopping-basket"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
  <!-- End header -->

  <!-- Start slider -->
  <div class="favorite-banner">
    <img class="w-100" src="../assets/images/favorite-img/banner.png" alt="">
    <h1 class="favorite-banner-text">YÊU THÍCH</h1>
  </div>

  <div class="container">
    <div class=" mb-5 mt-5 row favorite-input justify-content-between ">    
      <div class="col-lg-3 col-md-6"></div>
      <div class="col-lg-3 col-md-6"></div>
      <div class="col-lg-3 col-md-6">       
          <div class="favorite-input-select d-flex justify-content-between ">
            <div></div>
            <select name="" id="">
              <option value="">Sắp xếp theo</option>
              <option value="">Giá tăng dần</option>
              <option value="">Giá giảm dần</option>
            </select>
          </div>
      </div>
      <div class=" col-lg-3 col-md-6">
        <div class="favorite-input-find d-flex ">
          <input type="text" placeholder="Tìm kiếm" class="w-100">
      
          <button><i class="fas fa-search clwhite"></i></button>
        </div>
      </div>
    
  </div>
  </div>
  

  <div class="container">
    <div class="favorite-main row  justify-content-between">
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp1.png" alt="">
        <p class="favorite-main-text mt-4">Cây lô hội</p>
        <p class="favorite-main-corse">69.000đ</p>
        <div class="favorite-product-sale">SALE</div>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp1.png" alt="">
        <p class="favorite-main-text mt-4">Cây lô hội</p>
        <p class="favorite-main-corse">69.000đ</p>
        <div class="favorite-product-sale">SALE</div>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp2.png" alt="">
        <p class="favorite-main-text mt-4">Cây sen đá</p>
        <p class="favorite-main-corse">100.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp3.png" alt="">
        <p class="favorite-main-text mt-4">Cây lưỡi hổ</p>
        <p class="favorite-main-corse">150.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp4.png" alt="">
        <p class="favorite-main-text mt-4">Cây Grey Star Calathea</p>
        <p class="favorite-main-corse">90.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp5.png" alt="">
        <p class="favorite-main-text mt-4">Cây rạng đông</p>
        <p class="favorite-main-corse">1.200.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp6.png" alt="">
        <p class="favorite-main-text mt-4">Cây rau sam</p>
        <p class="favorite-main-corse">100.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp7.png" alt="">
        <p class="favorite-main-text mt-4">Cây cọ</p>
        <p class="favorite-main-corse">50.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp2.png" alt="">
        <p class="favorite-main-text mt-4">Cây sen đá</p>
        <p class="favorite-main-corse">100.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp8.png" alt="">
        <p class="favorite-main-text mt-4">Cây Devil’s Ivy</p>
        <p class="favorite-main-corse">180.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp9.png" alt="">
        <p class="favorite-main-text mt-4">Cây European Cypress</p>
        <p class="favorite-main-corse">79.000đ</p>
      </div>
      <div class="favorite-product col-lg-3 col-md-6 mb-5">
        <img class="w-100" src="../assets/images/favorite-img/sp4.png" alt="">
        <p class="favorite-main-text mt-4">Cây Grey Star Calathea</p>
        <p class="favorite-main-corse">90.000đ</p>
      </div>
    </div>
    <div class="
    favorite-main-changepages d-flex justify-content-between">
      <div class="favorite-main-fotter"></div>
      <div class="favorite-main-select">
        <button class="favorite-main-pages bg-dark clwhite ">1</button>
        <button class="favorite-main-pages">2</button>
        <button class="favorite-main-pages">3</button>
      </div>
    </div>
    <div class="app-footer mt-5">
      <p></p>
    </div>
  </div>


  <div class="support">
    <div class="container">
      <div class="support-content row">
        <div class="col-12 col-md-4 col-lg-4 support-item">
          <div class="col-3 col-md-3 col-lg-3">
            <img class="img-fluid" src="../assets/images/support-1.png" alt="" />
          </div>
          <div class="col-6 col-md-9 col-lg-6">
            <p>GIAO HÀNG NHANH TRÊN TOÀN QUỐC</p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4 support-item">
          <div class="col-3 col-md-3 col-lg-3">
            <img class="img-fluid" src="../assets/images/support-2.png" />
          </div>
          <div class="col-6 col-md-9 col-lg-6">
            <p>THANH TOÁN TIỆN LỢI VÀ AN TOÀN</p>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4 support-item">
          <div class="col-3 col-md-3 col-lg-3">
            <img class="img-fluid" src="../assets/images/support-3.png" alt="" />
          </div>
          <div class="col-6 col-md-9 col-lg-6">
            <p>MUA HÀNG OFFLINE VÀ ONLINE</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="container-lg">
    <div class="container p-0">
      <div class="text">
        <p>KÂY XẤU</p>
      </div>
      <hr class="footer-br" />
      <div class="row mt-5">
        <div class="col-12 item-left col-lg-3 col-md-12">
          <p>NHẬN THÔNG BÁO TỪ KÂY XẤU</p>
          <br class="space-text" />
          <input
            type="email"
            class="form-control col-9"
            placeholder="E-mail của bạn"
          />
          <br class="space-text" />
          <button type="button" class="form-control col-9">ĐĂNG KÝ</button>
        </div>
        <div class="item-right col-12 col-lg-8 col-md-12">
          <div class="icon-footer">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest-p"></i>
          </div>
          <br class="space-text" />
          <br class="space-text" />
          <br class="space-text" />
          <div class="text-help">
            <p>Điều khoản sử dụng</p>
            <p>Chính sách bảo mật</p>
            <p>Giải quyết khiếu nại</p>
            <p>Quy chế hoạt động</p>
          </div>
          <div class="text-copy">
            <p>@Copyright 2022 - Kay xau, Inc</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
</html>